In [2]:
import pandas as pd

#read_html - returns a list of dfs, each element is a table on the web
all_tables = pd.read_html('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

In [21]:
import requests

base_url = 'http://chroniclingamerica.loc.gov/search/pages/results/'
parameters = '?andtext=lynching&format=json'

url = base_url + parameters
print(url) #MANUALLY OPENING THESE PAGES IS A MUST

http://chroniclingamerica.loc.gov/search/pages/results/?andtext=lynching&format=json

In [22]:
r = requests.get(base_url + parameters)
r.status_code

200

In [24]:
type(r) #a respnse to an object
search_json = r.json()
type(search_json) # a dictionary....dict['key'] --> value (which can be ANY object)

dict

In [29]:
search_json.keys()
search_json['totalItems']
search_json['startIndex']
type(search_json['items'])
first_item = search_json['items'][0]
first_item.keys()
first_item['title']

pd.DataFrame(search_json['items'])

,alt_title,batch,city,country,county,date,edition,edition_label,end_year,frequency,...,publisher,section_label,sequence,start_year,state,subject,title,title_normal,type,url
0,[],mimtptc_jackson_ver01,[Dearborn],Michigan,[Wayne],19211022,None,,1927,Weekly,...,Suburban Pub. Co.,,1,1901,[Michigan],"[Dearborn (Mich.)--Newspapers., Michigan--Dear...",Dearborn independent. [volume],dearborn independent.,page,https://chroniclingamerica.loc.gov/lccn/201321...
1,[],iune_hotel_ver01,[Chicago],Illinois,[Cook County],19150818,None,LAST EDITION,1917,Daily (except Sunday and holidays),...,N.D. Cochran,,4,1911,[Illinois],"[Chicago (Ill.)--Newspapers., Illinois--Chicag...",The day book. [volume],day book.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
2,[],msar_iron_ver01,[Jackson],Mississippi,[Hinds],19470614,None,,9999,Weekly,...,P. Greene,,4,1939,[Mississippi],"[African Americans--Mississippi--Newspapers., ...",Jackson advocate. [volume],jackson advocate.,page,https://chroniclingamerica.loc.gov/lccn/sn7900...
3,"[Star, Sunday star]",dlc_dalek_ver01,[Washington],District of Columbia,[None],19221123,None,,1972,Daily,...,W.D. Wallach & Hope,,34,1854,[District of Columbia],"[Washington (D.C.)--fast--(OCoLC)fst01204505, ...",Evening star. [volume],evening star.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
4,[],wa_elm_ver01,[Seattle],Washington,[King],19180608,None,,1921,Weekly,...,H.R. Cayton,,4,1916,[Washington],[African Americans--Washington (State)--Seattl...,Cayton's weekly.,cayton's weekly.,page,https://chroniclingamerica.loc.gov/lccn/sn8709...
5,[],iune_delta_ver01,[Chicago],Illinois,[Cook County],19130507,None,,1917,Daily (except Sunday and holidays),...,N.D. Cochran,,12,1911,[Illinois],"[Chicago (Ill.)--Newspapers., Illinois--Chicag...",The day book. [volume],day book.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
6,"[Star, Sunday star]",dlc_2nevelson_ver01,[Washington],District of Columbia,[None],19520210,None,,1972,Daily,...,W.D. Wallach & Hope,,123,1854,[District of Columbia],"[Washington (D.C.)--fast--(OCoLC)fst01204505, ...",Evening star. [volume],evening star.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
7,[],scu_garydavis_ver01,[Newberry],South Carolina,[Newberry],19041018,None,,1937,Weekly,...,E.H. Aull,,2,1903,[South Carolina],"[Newberry County (S.C.)--Newspapers., South Ca...",The herald and news. [volume],herald and news.,page,https://chroniclingamerica.loc.gov/lccn/sn8606...
8,"[Evening star, Star]",fu_criser_ver02,[Ocala],Florida,[Marion],19200323,None,,1943,Daily (except Sunday),...,Porter & Harding,,2,1895,[Florida],[Florida--Marion County.--fast--(OCoLC)fst0120...,The Ocala evening star. [volume],ocala evening star.,page,https://chroniclingamerica.loc.gov/lccn/sn8402...
9,[New Britain daily herald],ct_floyd_ver01,[New Britain],Connecticut,[Hartford],19260326,None,,1976,Daily (except Sun.),...,Herald Pub. Co.,Second Section,26,1890,[Connecticut],[Connecticut--Hartford County.--fast--(OCoLC)f...,New Britain herald. [volume],new britain herald.,page,https://chroniclingamerica.loc.gov/lccn/sn8201...
10,[],iune_echo_ver01,[Chicago],Illinois,[Cook County],19120909,None,,1917,Daily (except Sunday and holidays),...,N.D. Cochran,,4,1911,[Illinois],"[Chicago (Ill.)--Newspapers., Illinois--Chicag...",The day book. [volume],day book.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
11,"[Star, Sunday star]",dlc_1duchamp_ver01,[Washington],District of Columbia,[None],19331130,None,,1972,Daily,...,W.D. Wallach & Hope,,5,1854,[District of Columbia],"[Washington (D.C.)--fast--(OCoLC)fst01204505, ...",Evening star. [volume],evening star.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
12,[],mimtptc_jackson_ver01,[Dearborn],Michigan,[Wayne],19211022,None,,1927,Weekly,...,Suburban Pub. Co.,,12,1901,[Michigan],"[Dearborn (Mich.)--Newspapers., Michigan--Dear...",Dearborn independent. [volume],dearborn independent.,page,https://chroniclingamerica.loc.gov/lccn/201321...
13,[],iune_delta_ver01,[Chicago],Illinois,[Cook County],19131014,None,,1917,Daily (except Sunday and holidays),...,N.D. Cochran,,13,1911,[Illinois],"[Chicago (Ill.)--Newspapers., Illinois--Chicag...",The day book. [volume],day book.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
14,[],iune_golf_ver01,[Chicago],Illinois,[Cook County],19141013,None,LAST EDITION,1917,Daily (except Sunday and holidays),...,N.D. Cochran,,27,1911,[Illinois],"[Chicago (Ill.)--Newspapers., Illinois--Chicag...",The day book. [volume],day book.,page,https://chroniclingamerica.loc.gov/lccn/sn8304...
15,[],msar_lapis_ver01,[Durant],Mississippi,[Holmes],19480311,None,,1985,Weekly,...,John Kyllingstad & M.J. Peters,,2,1882,[Mississippi],[],The Durant news.,durant news.,page,https://chroniclingamerica.loc.gov/lccn/sn8706...
16,[],az_dyingcowboy_ver01,[Phoenix],Arizona,[Maricopa],19370514,None,,1939,Weekly,...,W.C. Hackett,,1,1929,[Arizona],"[African Americans--Newspapers., African Ameri...",The Arizona gleam. [volume],arizona gleam.,page,https://chroniclingamerica.loc.gov/lccn/sn9506...
17,[],in_jillette_ver01,[Indianapolis],Indiana,[Marion],19341109,None,Home Edition,1965,Daily,...,Indianapolis Daily Times Co.,,9,1922,[Indiana],[Indiana--Indianapolis.--fast--(OCoLC)fst01205...,The Indianapolis times. [volume],indianapolis times.,page,https://chroniclingamerica.loc.gov/lccn/sn8201...
18,[National Afro-American newspaper],mnhi_funkley_ver02,"[Chicago, Minneapolis, Saint Paul]",Minnesota,"[Cook, Hennepin, Ramsey]",19221202,None,,1999,Weekly,...,Northwestern Pub. Co.,,2,1889,"[Illinois, Minnesota, Minnesota]","[African American newspapers--Illinois., Afric...",The Appeal. [volume],appeal.,page,https://chroniclingamerica.loc.gov/lccn/sn8301...
19,[],ohi_amaryllis_ver01,[Dayton],Ohio,[Montgomery],19480121,None,,1950,Daily (except Sun.),...,Paige H. Strickland,,2,1946,[Ohio],"[African Americans--Ohio--Dayton--Newspapers.,...",The Ohio daily-express.,ohio daily-express.,page,https://chroniclingamerica.loc.gov/lccn/sn8807...

In [32]:
#  Class Acitvity:
#  run your own search (a different crime), and store the output in a dataframe
##########
#Q1 Average exchange rate give the webpage?

url = 'https://api.exchangeratesapi.io/latest?base=NOK'
r = requests.get(url)

In [33]:
pd.DataFrame(r.json()).describe()

             rates
count    33.000000
mean     51.898077
std     258.407681
min       0.082313
25%       0.192500
50%       0.735246
75%       3.384843
max    1485.698819

In [34]:
#Q2: How many JPY are in a Euro?
url = 'https://api.exchangeratesapi.io/latest?base=EUR'
r = requests.get(url)

pd.DataFrame(r.json())

          rates base        date
AUD      1.6442  EUR  2020-02-25
BGN      1.9558  EUR  2020-02-25
BRL      4.7569  EUR  2020-02-25
CAD      1.4403  EUR  2020-02-25
CHF      1.0605  EUR  2020-02-25
CNY      7.6045  EUR  2020-02-25
CZK     25.2260  EUR  2020-02-25
DKK      7.4701  EUR  2020-02-25
GBP      0.8363  EUR  2020-02-25
HKD      8.4445  EUR  2020-02-25
HRK      7.4567  EUR  2020-02-25
HUF    337.4100  EUR  2020-02-25
IDR  15094.7000  EUR  2020-02-25
ILS      3.7158  EUR  2020-02-25
INR     77.7240  EUR  2020-02-25
ISK    139.3000  EUR  2020-02-25
JPY    119.9200  EUR  2020-02-25
KRW   1315.6800  EUR  2020-02-25
MXN     20.6185  EUR  2020-02-25
MYR      4.5886  EUR  2020-02-25
NOK     10.1600  EUR  2020-02-25
NZD      1.7160  EUR  2020-02-25
PHP     55.3600  EUR  2020-02-25
PLN      4.3012  EUR  2020-02-25
RON      4.8098  EUR  2020-02-25
RUB     70.7943  EUR  2020-02-25
SEK     10.5688  EUR  2020-02-25
SGD      1.5166  EUR  2020-02-25
THB     34.3900  EUR  2020-02-25
TRY      6.6688  EUR  2020-02-25
USD      1.0840  EUR  2020-02-25
ZAR     16.4649  EUR  2020-02-25

In [39]:
#Q3 - JPY per EUR 2 years ago
baseurl = 'https://api.exchangeratesapi.io/2018-01-02?base=EUR'
r = requests.get(baseurl)
pd.DataFrame(r.json())

           rates base        date
AUD      1.54130  EUR  2018-01-02
BGN      1.95580  EUR  2018-01-02
BRL      3.95040  EUR  2018-01-02
CAD      1.51280  EUR  2018-01-02
CHF      1.17180  EUR  2018-01-02
CNY      7.83380  EUR  2018-01-02
CZK     25.49400  EUR  2018-01-02
DKK      7.44370  EUR  2018-01-02
GBP      0.88953  EUR  2018-01-02
HKD      9.42830  EUR  2018-01-02
HRK      7.46400  EUR  2018-01-02
HUF    308.59000  EUR  2018-01-02
IDR  16266.03000  EUR  2018-01-02
ILS      4.16930  EUR  2018-01-02
INR     76.60050  EUR  2018-01-02
JPY    135.35000  EUR  2018-01-02
KRW   1281.59000  EUR  2018-01-02
MXN     23.55340  EUR  2018-01-02
MYR      4.84950  EUR  2018-01-02
NOK      9.77480  EUR  2018-01-02
NZD      1.69550  EUR  2018-01-02
PHP     60.13200  EUR  2018-01-02
PLN      4.16330  EUR  2018-01-02
RON      4.65250  EUR  2018-01-02
RUB     69.11760  EUR  2018-01-02
SEK      9.82830  EUR  2018-01-02
SGD      1.60310  EUR  2018-01-02
THB     39.11500  EUR  2018-01-02
TRY      4.53400  EUR  2018-01-02
USD      1.20650  EUR  2018-01-02
ZAR     14.90000  EUR  2018-01-02

In [38]:
#Q3 - JPY per EUR is "EURJPY" 2 years ago
baseurl = 'https://api.exchangeratesapi.io/2018-01-02?base=EUR&symbols=JPY'
r = requests.get(baseurl)
pd.DataFrame(r.json())

      rates base        date
JPY  135.35  EUR  2018-01-02

In [42]:
#Q3 - JPY per EUR is "EURJPY" 2 years ago
baseurl = 'https://api.exchangeratesapi.io/2018-01-02?'
params = {'base':'EUR','symbols':'JPY'}
r = requests.get(baseurl,params=params)
pd.DataFrame(r.json())

      rates base        date
JPY  135.35  EUR  2018-01-02

In [50]:
#Q4: Get a time series of EURJPY from 2018 through 2019

baseurl = 'https://api.exchangeratesapi.io/history?'
params = {'base':'EUR','symbols':'JPY','start_at':'2018-01-01','end_at':'2019-12-31'}
r = requests.get(baseurl,params=params)
df = pd.DataFrame(r.json())
df['EURJPY'] = df['rates'].apply(lambda x: x.get('JPY'))
df.describe()

           EURJPY
count  510.000000
mean   126.200824
std      4.925854
min    116.050000
25%    121.902500
50%    126.455000
75%    130.027500
max    137.220000

In [51]:
print(df)

                      rates    start_at base      end_at  EURJPY
2018-01-02  {'JPY': 135.35}  2018-01-01  EUR  2019-12-31  135.35
2018-01-03  {'JPY': 134.97}  2018-01-01  EUR  2019-12-31  134.97
2018-01-04  {'JPY': 135.92}  2018-01-01  EUR  2019-12-31  135.92
2018-01-05  {'JPY': 136.45}  2018-01-01  EUR  2019-12-31  136.45
2018-01-08  {'JPY': 135.34}  2018-01-01  EUR  2019-12-31  135.34
2018-01-09  {'JPY': 134.31}  2018-01-01  EUR  2019-12-31  134.31
2018-01-10  {'JPY': 133.62}  2018-01-01  EUR  2019-12-31  133.62
2018-01-11  {'JPY': 134.19}  2018-01-01  EUR  2019-12-31  134.19
2018-01-12  {'JPY': 134.88}  2018-01-01  EUR  2019-12-31  134.88
2018-01-15  {'JPY': 135.81}  2018-01-01  EUR  2019-12-31  135.81
2018-01-16   {'JPY': 135.4}  2018-01-01  EUR  2019-12-31  135.40
2018-01-17  {'JPY': 135.21}  2018-01-01  EUR  2019-12-31  135.21
2018-01-18  {'JPY': 136.07}  2018-01-01  EUR  2019-12-31  136.07
2018-01-19  {'JPY': 135.54}  2018-01-01  EUR  2019-12-31  135.54
2018-01-22  {'JPY': 135.66}  2018-01-01  EUR  2019-12-31  135.66
2018-01-23  {'JPY': 135.35}  2018-01-01  EUR  2019-12-31  135.35
2018-01-24  {'JPY': 135.13}  2018-01-01  EUR  2019-12-31  135.13
2018-01-25  {'JPY': 135.12}  2018-01-01  EUR  2019-12-31  135.12
2018-01-26  {'JPY': 135.95}  2018-01-01  EUR  2019-12-31  135.95
2018-01-29  {'JPY': 134.75}  2018-01-01  EUR  2019-12-31  134.75
2018-01-30  {'JPY': 134.98}  2018-01-01  EUR  2019-12-31  134.98
2018-01-31   {'JPY': 135.6}  2018-01-01  EUR  2019-12-31  135.60
2018-02-01  {'JPY': 136.62}  2018-01-01  EUR  2019-12-31  136.62
2018-02-02  {'JPY': 137.22}  2018-01-01  EUR  2019-12-31  137.22
2018-02-05  {'JPY': 136.67}  2018-01-01  EUR  2019-12-31  136.67
2018-02-06  {'JPY': 134.97}  2018-01-01  EUR  2019-12-31  134.97
2018-02-07  {'JPY': 134.84}  2018-01-01  EUR  2019-12-31  134.84
2018-02-08  {'JPY': 134.31}  2018-01-01  EUR  2019-12-31  134.31
2018-02-09  {'JPY': 133.59}  2018-01-01  EUR  2019-12-31  133.59
2018-02-12  {'JPY': 133.23}  2018-01-01  EUR  2019-12-31  133.23
...                     ...         ...  ...         ...     ...
2019-11-18  {'JPY': 120.55}  2018-01-01  EUR  2019-12-31  120.55
2019-11-19  {'JPY': 120.46}  2018-01-01  EUR  2019-12-31  120.46
2019-11-20  {'JPY': 119.96}  2018-01-01  EUR  2019-12-31  119.96
2019-11-21  {'JPY': 120.46}  2018-01-01  EUR  2019-12-31  120.46
2019-11-22  {'JPY': 120.03}  2018-01-01  EUR  2019-12-31  120.03
2019-11-25  {'JPY': 119.88}  2018-01-01  EUR  2019-12-31  119.88
2019-11-26  {'JPY': 120.09}  2018-01-01  EUR  2019-12-31  120.09
2019-11-27  {'JPY': 120.18}  2018-01-01  EUR  2019-12-31  120.18
2019-11-28   {'JPY': 120.5}  2018-01-01  EUR  2019-12-31  120.50
2019-11-29  {'JPY': 120.43}  2018-01-01  EUR  2019-12-31  120.43
2019-12-02  {'JPY': 120.75}  2018-01-01  EUR  2019-12-31  120.75
2019-12-03  {'JPY': 120.39}  2018-01-01  EUR  2019-12-31  120.39
2019-12-04  {'JPY': 120.45}  2018-01-01  EUR  2019-12-31  120.45
2019-12-05  {'JPY': 120.69}  2018-01-01  EUR  2019-12-31  120.69
2019-12-06  {'JPY': 120.44}  2018-01-01  EUR  2019-12-31  120.44
2019-12-09  {'JPY': 120.15}  2018-01-01  EUR  2019-12-31  120.15
2019-12-10  {'JPY': 120.27}  2018-01-01  EUR  2019-12-31  120.27
2019-12-11  {'JPY': 120.44}  2018-01-01  EUR  2019-12-31  120.44
2019-12-12  {'JPY': 120.95}  2018-01-01  EUR  2019-12-31  120.95
2019-12-13  {'JPY': 122.43}  2018-01-01  EUR  2019-12-31  122.43
2019-12-16  {'JPY': 121.97}  2018-01-01  EUR  2019-12-31  121.97
2019-12-17  {'JPY': 122.31}  2018-01-01  EUR  2019-12-31  122.31
2019-12-18  {'JPY': 121.81}  2018-01-01  EUR  2019-12-31  121.81
2019-12-19  {'JPY': 121.73}  2018-01-01  EUR  2019-12-31  121.73
2019-12-20  {'JPY': 121.31}  2018-01-01  EUR  2019-12-31  121.31
2019-12-23  {'JPY': 121.18}  2018-01-01  EUR  2019-12-31  121.18
2019-12-24  {'JPY': 121.19}  2018-01-01  EUR  2019-12-31  121.19
2019-12-27  {'JPY': 122.23}  2018-01-01  EUR  2019-12-31  122.23
2019-12-30  {'JPY': 122.19}  2018-01-01  EUR  2019-12-31  122.19
2019-12-31  {'JPY': 121.94}  2018-01-01  EUR  2019-12-31  121.94

[510 rows x 5 columns]